# Supabase Configuration (optional for local development)

POSTGRES_URL="postgres://postgres.ncoscriigouabmeyxtje:LrD6b8DFxil2awqc@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.ncoscriigouabmeyxtje.supabase.co"
SUPABASE_JWT_SECRET="sDRcnIueI36x4JvdT3KnLL8hZ8KUDjYzDMfMXflK0i7kphNRiVeXNMF57rDDjOvOMcBJqo7UmYewNrDu7zVnkQ=="
POSTGRES_PRISMA_URL="postgres://postgres.ncoscriigouabmeyxtje:LrD6b8DFxil2awqc@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="LrD6b8DFxil2awqc"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://ncoscriigouabmeyxtje.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jb3NjcmlpZ291YWJtZXl4dGplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NDI1NjYsImV4cCI6MjA3ODMxODU2Nn0.tH9ZgBwxvSSbKSSD7vJ48tBd9ddJU6W6usM3f94VQ-s"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jb3NjcmlpZ291YWJtZXl4dGplIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mjc0MjU2NiwiZXhwIjoyMDc4MzE4NTY2fQ.363qhrgqIxi57Zb3suStDwOLXvFvYO77ZHlxX1yOey0"
POSTGRES_URL_NON_POOLING="postgres://postgres.ncoscriigouabmeyxtje:LrD6b8DFxil2awqc@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
VITE_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jb3NjcmlpZ291YWJtZXl4dGplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NDI1NjYsImV4cCI6MjA3ODMxODU2Nn0.tH9ZgBwxvSSbKSSD7vJ48tBd9ddJU6W6usM3f94VQ-s"
VITE_PUBLIC_SUPABASE_URL="https://ncoscriigouabmeyxtje.supabase.co"


# Application Configuration
VITE_APP_PASSWORD=haomao.12